# JcAssignment2

./: secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jci/data/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlusCode.kt  ResultsItem.kt  Root.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/jci/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/example/jci/ui/: DashboardFragment.kt  MainActivity.kt  MapsFragment.kt  PreferenceActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jci/ui/adapter/: RestaurantsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/jci/util/: DistanceCalculator.kt  KeyConstants.kt  LivePreference.kt  LiveSharedPreferences.kt
app/src/main/java/com/example/jci/viewmodel/: RestaurantsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_splash.xml  fragment_dashboard.xml  fragment_maps.xml  item_restaurants.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/example/jci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
