<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="abc"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv_name"
        android:text="abcascasdasdasdasdasdasdascada"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="abc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_address"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_kms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="abc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_address"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        />
</RelativeLayout>